<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee07697c5981451db39554dd3e475606" Name="Diagram1">
        <EntityTypeShape EntityType="examnovikovModel.AttachedProduct" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="examnovikovModel.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="examnovikovModel.ClientService" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="examnovikovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="examnovikovModel.Gender" Width="1.5" PointX="1.5" PointY="13.875" />
        <EntityTypeShape EntityType="examnovikovModel.Manufacturer" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="examnovikovModel.Product" Width="1.5" PointX="7.75" PointY="8.5" />
        <EntityTypeShape EntityType="examnovikovModel.ProductPhoto" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="examnovikovModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="examnovikovModel.Service" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="examnovikovModel.ServicePhoto" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="examnovikovModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="examnovikovModel.Tag" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="examnovikovModel.FK_Client_Gender" />
        <AssociationConnector Association="examnovikovModel.FK_ClientService_Client" />
        <AssociationConnector Association="examnovikovModel.FK_ClientService_Service" />
        <AssociationConnector Association="examnovikovModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="examnovikovModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="examnovikovModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="examnovikovModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>